{
  "name": "marcador-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "marcador-db",
      "database_id": "42963835-6547-4417-854e-25689c1d8c9c"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://israelreyes-gif.github.io"
  }
}
